*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    font-size: 18px;
}


h1, h2, h3, h4, h5, h6{
    font-size: 70px;
}

:root{
    --primary-color: #060805;
    --secondary-color: #54C374;
    --third-color:#777;
    --bacground-color: #20231F;
}

nav{
    background-color: var(--primary-color);
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    height: 11vh;
    padding: 6px 10%;
    position: sticky;
    top: 0;
    z-index: 1;
}

nav img{
    width: 150px;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    display: inline-block;
    list-style: none;
    padding: 8px 12px;
    position: relative;
}

nav ul li a{
    text-decoration: none;
    color: white;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: var(--secondary-color);
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;

}


.header{
    background: var(--bacground-color);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: auto;
    padding: 6px 10%;
    overflow: hidden;
    position: relative;
}

.main{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5%;
    padding-top: 10%;
    padding-bottom: 10%;
}

.hero-heading h1{
    color: white;
    line-height: 70px;
    padding-bottom: 3%;
}

.hero-heading p{
    color: white;
    padding-top: 2%;
    padding-bottom: 2%;
    animation-delay: 0.5s;
}

.hero-heading span{
    font-size: 70px;
    color: var(--secondary-color);
}

.hero-image img{
    width: 550px;
    animation-delay: 2s;
}


.btns{
    text-decoration: none;
    margin-top: 7%;
}

.btns a{
    color: white;
    animation-delay: 1s;
}

.btn1:hover{
    background-color: white;
    border-color: white;
    color: var(--primary-color);
}

.btn2:hover{
    background-color: white;
    border-color: white;
    color: var(--primary-color);
}

.btn1{
    background-color: var(--secondary-color);
    text-decoration: none;
    padding: 14px 40px;
    text-align: center;
    border: solid 2px var(--secondary-color);
}

.btn2{
    text-decoration: none;
    padding: 14px 40px;
    text-align: center;
    border: solid 2px white;
    margin-left: 10px;
}

.icons a img{
    padding-top: 7%;
    animation-delay: 1.5s;
}

/* -------Animation------- */
.anim{
    opacity: 0;
    transform: translateY(30px);
    animation: moveup 0.5s linear forwards;
}
@keyframes moveup{
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}

.stats-sec{
    background: var(--secondary-color);
    width: 100%;
    height: auto;
}

.stats{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    color: white;
    align-items: center;
    text-align: center;
    gap: 200px;
    padding-bottom: 2%;
    padding-top: 3%;
    line-height: 50px;
}

.stats h1{
    font-size: 60px;
}

.services{
    background-color: white;
    width: 100%;
    height: auto;
    padding-bottom: 10%;
    padding: 6px 10%;
    overflow: hidden;
    position: relative;
    z-index: -1;
}

.service-text{
    align-items: center;
    text-align: center;
    padding-top: 100px;
}

.service-text h1{
    font-size: 60px;
}

.cards-parent{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.service-cards{
    padding-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    align-items: center;
    padding-bottom: 10%;
}

.cards{
    background-color: var(--primary-color);
    width: 385px;
    height: 440px;
    padding: 45px;
    padding-top: 50px;
}

.service-cards h2{
    color:var(--secondary-color);
    font-size: 30px;
    line-height: 35px;
    padding-top: 20px;
}

.service-cards p{
    color: white;
    padding-top: 10px;
}

.content{
    align-items: center;
    justify-content: center;
    padding-top: 7%;
}

.content h1{
    color: white;
}

.content p{
    color: white;
}

nav .fa{
    display: none;
}

/* -----Mobile Responsiveness----- */

@media(max-width: 700px){
    .stats h1{
    font-size: 20px;
}
.nav-links ul li{
    display: block;
}

.nav-links{
    position: fixed;
    background: var(--secondary-color);
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1ms;
}
.nav-links ul{
    padding: 30px;
}
nav .fa{
    display: block;
    color: white;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
}
nav .fa-bars{
    color: var(--secondary-color);
}
.main{
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.hero-image img{
    width: 330px;
    padding-top: 15%;
}
h1, h2, h3, h4, h5, h6{
    font-size: 40px;
}
p{
    font-size: 17px;
}
.hero-heading span{
    font-size: 40px;
}
.hero-heading h1{
    line-height: 40px;
    text-align: center;
    padding-top: 15%;
}
.hero-heading p{
    text-align: center;
    padding-top: 5%;
}
.btns a{
    display: block;
    align-items: center;
}
.btn1{
    margin-bottom: 5%;
}
.btn2{
    align-items: center;
    text-align: center;
    margin-left: auto;
}
.icons{
    align-items: center;
    text-align: center;
    justify-content: center;
}
.stats{
    gap: 100px;
    justify-content: center;
    align-items: center;
    display: block;
    line-height: normal;
    flex-wrap: wrap;
    padding-top: 10%;
}
.stats h1{
    font-size: 40px;
}

.stats p{
    padding-bottom: 10%;
}
.service-text h1{
    font-size: 40px;
    line-height: 40px;
    padding-bottom: 5%;
    padding-top: 0;
}
.service-text p{
    text-align: center;
    justify-content: center;
}

.cards{
    text-align: center;
}
}

/* -----About Me Page----- */

.pages-header{
    background-color: var(--bacground-color);
    background-size: cover;
    background-position: center;
    width: 100%;
    min-height: 40vh;
    padding: 10px 10%;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding-bottom: 10%;
}

.menu-link{
    color: var(--secondary-color);
}

.about-parent{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10%;
    gap: 8%;
}

.about-context h1{
    font-size: 48px;
    padding-bottom: 2%;
}

.context-btn{
    padding-top: 3%;
}

.cvbtn{
    color: white;
}

.cvbtn:hover{
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

.about-context h1 span{
    color: var(--secondary-color);
    font-size: 48px;
}

.about-context p{
    padding-bottom: 25px;
    text-align: justify;
}

.about-image img{
    width: 350px;
}

/* -----Mobile Responsiveness----- */

@media(max-width: 700px){
    .about-parent{
        flex-wrap: wrap;
    }

    .about-context h1{
        font-size: 30px;
        line-height: 40px;
        padding-top: 5%;
    }

    .about-context h1 span{
        font-size: 30px;
    }
    .context-btn{
        padding-bottom: 10%;
    }
}


/* -----Portfolio Page----- */

.portfolio{
    height: auto;
    width: 100%;
    padding-top: 10%;
    padding-bottom: 10%;
}

.portfolio-parent1, .portfolio-parent2{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    align-items: center;
    padding-top: 0%;
    margin-top: 15px;
}

.portfolio-parent1{
    margin-top: 0px;
}

.project-cards{
    height: 450px;
    background-color: var(--primary-color);
    width: 385px;
}

.child-card{
    height: 230px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.kooli{
    background-image: url(kooli.png);
}

.morla{
    background-image: url(morla.png);
}

.kente{
    background-image: url(kente.png);
}

.ecowise{
    background-image: url(ecowise.png);
}

.levis{
    background-image: url(levis.png);
}

.fiatsend{
    background-image: url(fiatsend.png);
}

.project-cards h2{
    color: var(--secondary-color);
    font-size: 30px;
    padding: 8%;
    padding-top: 5%;
    padding-bottom: 0;
}

.project-cards p{
    color: white;
    padding: 8%;
    padding-top: 0px;
}

.project-cards a{
    color: white;
    background-color: var(--secondary-color);
    text-decoration: none;
    margin-left: 8%;
}

/* -----Mobile Responsiveness----- */

@media(max-width: 700px){
.content h1{
    font-size: 40px;
    padding-bottom: 5%;
}
}


/* -----Contact Page----- */

.fa-solid{
    color: var(--secondary-color);
    font-size: 30px;
    padding-right: 20px;
}

.icon-text{
    color: var(--primary-color);
}

#contact{
    height: auto;
    width: 100%;
    padding-bottom: 10%;
    padding-top: 10%;
}

.contact-head h1{
    font-size: 45px;
}

.contact-head{
    padding-bottom: 5%;
}

.contact-head p{
    padding-bottom: 40px;
}

.contact-me{
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    margin: auto;
}

.row{
    padding-left: 10%;
    padding-right: 10%;
    gap: 45px;
}

.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-details{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #9CA0AA;
    background-color: #EDEEEE;
}

.contact-col textarea{
    margin-bottom: 50px;
}

.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

}

/* -----Mobile Responsiveness----- */

@media(max-width: 700px){
    .row{
        width: 100%;
        padding: 0;
        align-items: center;
        text-align: center;
    }
.contact-head h1{
    padding-left: 0;
    padding-right: 0;
    font-size: 29px;
    text-align: center;
    align-items: center;
    padding-bottom: 5%;
    line-height: 40px;
    padding-top: 15%;
}
.contact-head p{
    text-align: center;
}
.contact-details {
    align-items: center;
    justify-content: center;
    text-align: center;
    display: block;
}
.contact-details i{
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-bottom: 2%;
}
.cvbtn{
    align-items: center;
    margin: 0;
    justify-content: center;
    display: block;
}
.contact-col a{
    display: block;
    align-items: center;
}

.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #9CA0AA;
    /* box-sizing: border-box; */
}
.contact-col{
    padding: 0px;
    display: block;

}
}



/* -----Footer Section----- */

footer{
    background-color: var(--primary-color);
    height: auto;
    width: 100%;
    align-items: center;
    justify-content: center;
}

footer p {
    color: white;
    text-align: center;
    padding-top: 2%;
    padding-bottom: 2%;
}


/* -----Mobile Responsiveness----- */

@media(max-width: 700px){
    footer{
        align-items: center;
        justify-content: center;
    }
    footer p{
        font-size: 15px;
        padding-right: 17%;
        padding-left: 17%;
        padding-bottom: 5%;
        padding-top: 5%;
}
}
